# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS162
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jackfleenor/CLionProjects/CS162/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CS162


#############################################
# Order-only phony target for CS162

build cmake_object_order_depends_target_CS162: phony || CMakeFiles/CS162.dir

build CMakeFiles/CS162.dir/main.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/main.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir

build CMakeFiles/CS162.dir/Assignments/wk3/wk3_polygonClass_jfleenor.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/Assignments/wk3/wk3_polygonClass_jfleenor.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/Assignments/wk3/wk3_polygonClass_jfleenor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir/Assignments/wk3

build CMakeFiles/CS162.dir/Assignments/wk3/RegularPolygon.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/Assignments/wk3/RegularPolygon.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/Assignments/wk3/RegularPolygon.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir/Assignments/wk3

build CMakeFiles/CS162.dir/Assignments/wk4/wk4_GradesHelpers_jfleenor.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/Assignments/wk4/wk4_GradesHelpers_jfleenor.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/Assignments/wk4/wk4_GradesHelpers_jfleenor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir/Assignments/wk4

build CMakeFiles/CS162.dir/Assignments/wk4/wk4_CircleClass_jfleenor.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/Assignments/wk4/wk4_CircleClass_jfleenor.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/Assignments/wk4/wk4_CircleClass_jfleenor.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir/Assignments/wk4

build CMakeFiles/CS162.dir/Assignments/wk4/Grades.cpp.o: CXX_COMPILER__CS162_Debug /Users/jackfleenor/CLionProjects/CS162/Assignments/wk4/Grades.cpp || cmake_object_order_depends_target_CS162
  DEP_FILE = CMakeFiles/CS162.dir/Assignments/wk4/Grades.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/CS162.dir
  OBJECT_FILE_DIR = CMakeFiles/CS162.dir/Assignments/wk4


# =============================================================================
# Link build statements for EXECUTABLE target CS162


#############################################
# Link the executable CS162

build CS162: CXX_EXECUTABLE_LINKER__CS162_Debug CMakeFiles/CS162.dir/main.cpp.o CMakeFiles/CS162.dir/Assignments/wk3/wk3_polygonClass_jfleenor.cpp.o CMakeFiles/CS162.dir/Assignments/wk3/RegularPolygon.cpp.o CMakeFiles/CS162.dir/Assignments/wk4/wk4_GradesHelpers_jfleenor.cpp.o CMakeFiles/CS162.dir/Assignments/wk4/wk4_CircleClass_jfleenor.cpp.o CMakeFiles/CS162.dir/Assignments/wk4/Grades.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/CS162.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CS162
  TARGET_PDB = CS162.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackfleenor/CLionProjects/CS162/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jackfleenor/CLionProjects/CS162/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/jackfleenor/CLionProjects/CS162 -B/Users/jackfleenor/CLionProjects/CS162/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jackfleenor/CLionProjects/CS162/cmake-build-debug

build all: phony CS162

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jackfleenor/CLionProjects/CS162/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/jackfleenor/CLionProjects/CS162/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
